<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crud.CrudActivity"
    android:padding="20dp"
    android:background="@color/colorPrimary">
    <ImageButton
        android:padding="10dp"
        android:elevation="3dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_back"
        android:src="@drawable/ic_left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ARTICLE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="10dp"
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/colorWhite"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:padding="10dp"
        android:textColorHint="@color/colorWhite"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/des"
        />
    <RelativeLayout
        android:layout_below="@id/des"
        android:id="@+id/imgRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnChoose"
            app:icon="@drawable/ic_photo_camera"
            app:iconSize="40dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:iconPadding="8dp"
            android:layout_margin="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnAdd"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imgRel"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:padding="13dp"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>